# Kernel sysctl configuration file for Debian
# Version 1.0 - 06.12.2022
# Aleksandr Posazhennikov
# This file should be put into /etc/sysctl.d/ and can be activated using the command:
# sysctl -e -p /etc/sysctl.d/99-performance.conf
#
# Tested with: Debian 9|10|11
#
# used:
# https://www.redhat.com/en/blog/postgresql-load-tuning-red-hat-enterprise-linux
# https://maxidrom.net/archives/1478
# https://www.kernel.org/doc/Documentation/networking/ip-sysctl.txt
# https://www.kernel.org/doc/Documentation/sysctl/vm.txt
# https://www.kernel.org/doc/Documentation/sysctl/kernel.txt
# ...

##########################################################

### GENERAL SYSTEM SECURITY OPTIONS ###

# Auto-reboot linux 30 seconds after a kernel panic
kernel.panic = 30
kernel.panic_on_oops = 10

### IMPROVE SYSTEM MEMORY MANAGEMENT ###

# Increase size of file handles and inode cache
fs.file-max = 2097152
fs.aio-max-nr = 1048576

# Do less swapping
vm.swappiness = 10
vm.dirty_ratio = 40

### GENERAL NETWORK SECURITY OPTIONS ###

# Protect Against TCP Time-Wait
net.ipv4.tcp_rfc1337 = 1

# Allowed local port range
net.ipv4.ip_local_port_range = 2048 65535

# Permits sockets in the time-wait state to be reused for new connections:
net.ipv4.tcp_tw_reuse = 1

# Decrease the time default value for tcp_fin_timeout connection
net.ipv4.tcp_fin_timeout = 15

# Decrease the time default value for connections to keep alive
net.ipv4.tcp_keepalive_time = 300
net.ipv4.tcp_keepalive_probes = 5
net.ipv4.tcp_keepalive_intvl = 15

### TUNING NETWORK PERFORMANCE ###

# Default Socket Receive Buffer
net.core.rmem_default = 262144
# Maximum Socket Receive Buffer
net.core.rmem_max = 4194304

# Default Socket Send Buffer
net.core.wmem_default = 262144
# Maximum Socket Send Buffer
net.core.wmem_max = 1048576

# Increase the read-buffer space allocatable
net.ipv4.tcp_rmem = 4096 87380 16777216
# Increase the write-buffer-space allocatable
net.ipv4.tcp_wmem = 4096 65536 16777216

# Increase number of incoming connections backlog
net.core.netdev_max_backlog = 2048

# Increase number of incoming connections
net.core.somaxconn = 15000

# https://www.keycdn.com/support/tcp-fast-open/
net.ipv4.tcp_fastopen = 3

# Maximal number of remembered connection requests
net.ipv4.tcp_max_syn_backlog=4096

# Number of times SYNACKs for passive TCP connection.
net.ipv4.tcp_synack_retries = 2


##################
## Disable IPv6 ##
##################

net.ipv6.conf.all.disable_ipv6=1
net.ipv6.conf.lo.disable_ipv6=1
net.ipv6.conf.default.disable_ipv6=1

# CNI
net.bridge.bridge-nf-call-arptables = 1
net.bridge.bridge-nf-call-ip6tables = 1
net.bridge.bridge-nf-call-iptables = 1